{
  "name": "modern_portfolio",
  "version": "1.0.0",
  "description": "Responsive Portfolio Website",
  "main": "index.js",
  "homepage": "https://KresnaMurdhita.github.io/portfolio",
  "scripts": {
    "sass": "node-sass -w dist/scss/ -o dist/css/ --output-style compressed",
    "deploy": "gh-pages -d dist"
  },
  "author": "Kresna Murdhita Caraka",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^2.2.0",
    "node-sass": "^4.9.2"
  }
}
